set -g default-terminal "xterm-256color"

# change prefix from C-b to C-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# enable the use of mouse
set -g mouse on

# prefix v for vertical split & prefix s for horizontal split
bind-key v split-window -h
bind-key s split-window -v
