# XDG Base Directory Specification
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_DATA_DIRS="/usr/local/share/:/usr/share/"
export XDG_CACHE_HOME="${HOME}/.cache"

# PATH
typeset -U path
[[ -d ${HOME}/.local/bin ]] && path=( "${HOME}/.local/bin" ${path} )
[[ -d ${HOME}/bin ]] && path=( "${HOME}/bin" ${path} )
export PATH

# CDPATH
typeset -U cdpath
setopt auto_cd
[[ -d ${HOME}/.local/share ]] && cdpath=( "${HOME}/.local/share" ${cdpath} )
[[ -d ${HOME}/.config ]] && cdpath=( "${HOME}/.config" ${cdpath} )
cdpath=( "." ${cdpath} )
export CDPATH

# EDITOR
[[ $( whereis -b nvim | awk '{print $2}' ) = *nvim ]] && export EDITOR="nvim"

# Exa
[[ $( whereis -b exa | awk '{print $2}' ) = *exa ]] && export EXA_ICON_SPACING=2
